# imglib

./: README.md
EuropeanCup/app/: build.gradle
EuropeanCup/app/src/androidTest/java/cn/com/cup/european/: ExampleInstrumentedTest.java
EuropeanCup/app/src/main/: AndroidManifest.xml
EuropeanCup/app/src/main/res/drawable/: bbs_select.xml  edit_bag.xml  edit_red.xml  enwslab_select.xml  home_img.xml  home_select.xml  home_text.xml  lable_select.xml  leable_text.xml  match_select.xml  news_edit.xml  other_select.xml  pass_select.xml  progress_shape_left.xml  progress_shape_right.xml  radio_select.xml  rank_back.xml  rank_select.xml  rectangle_tra.xml  renzheng_gray.xml  renzheng_red.xml  renzheng_select.xml  uns_select.xml  uns_text.xml  unscramble_select.xml
EuropeanCup/app/src/main/res/layout/: activity_about.xml  activity_authentication.xml  activity_bbsdetails.xml  activity_bbslista.xml  activity_cuphis.xml  activity_cuphisdetails.xml  activity_daren.xml  activity_darenlist.xml  activity_follow.xml  activity_forgetpass.xml  activity_homenews.xml  activity_like.xml  activity_lunch.xml  activity_main.xml  activity_matchdetails.xml  activity_matchlist.xml  activity_mydetails.xml  activity_myuns.xml  activity_news.xml  activity_newsdetails.xml  activity_passloading.xml  activity_people.xml  activity_post.xml  activity_postuns.xml  activity_register.xml  activity_unscramble.xml  activity_updatepass.xml  activity_webdetails.xml  actvity_feedback.xml  fragment_bbs.xml  fragment_bbslist.xml  fragment_detailslineup.xml  fragment_detailsteam.xml  fragment_detailstechnology.xml  fragment_home.xml  fragment_integral.xml  fragment_match.xml  fragment_other.xml  fragment_rank.xml  fragment_ranklist.xml  (+27 more)
EuropeanCup/app/src/main/res/values/: colors.xml  strings.xml
EuropeanCup/app/src/test/java/cn/com/cup/european/: ExampleUnitTest.java
EuropeanCup/imageselect/: build.gradle  local.properties
EuropeanCup/imageselect/src/androidTest/java/cn/com/imageselect/: ExampleInstrumentedTest.java
EuropeanCup/imageselect/src/main/: AndroidManifest.xml
EuropeanCup/imageselect/src/main/java/cn/com/calendarview/: BaseRecyclerAdapter.java  BaseView.java  Calendar.java  CalendarLayout.java  CalendarUtil.java  CalendarView.java  CalendarViewDelegate.java  DefaultMonthView.java  DefaultWeekView.java  LunarCalendar.java  LunarUtil.java  Month.java  MonthView.java  MonthViewPager.java  SolarTermUtil.java  WeekBar.java  WeekView.java  WeekViewPager.java  YearAdapter.java  YearRecyclerView.java  YearSelectLayout.java  YearView.java
EuropeanCup/imageselect/src/main/java/cn/com/calendarview/colorful/: ColorfulMonthView.java  ColorfulWeekView.java
EuropeanCup/imageselect/src/main/java/cn/com/calendarview/wight/: ColorfulView.java
EuropeanCup/imageselect/src/main/java/cn/com/imageselect/: ImageSelectActivity.java  ImageSelectUtil.java  ImgAdapter.java
EuropeanCup/imageselect/src/main/java/cn/com/imageselect/picture/: PictureBaseActivity.java  PictureExternalPreviewActivity.java  PictureFileProvider.java  PicturePlayAudioActivity.java  PicturePreviewActivity.java  PictureSelectionModel.java  PictureSelector.java  PictureSelectorActivity.java  PictureVideoPlayActivity.java
EuropeanCup/imageselect/src/main/res/drawable/: edit_bag.xml  rectangle_bag.xml  rotate.xml  update_progress.xml  user_item_selector.xml
EuropeanCup/imageselect/src/main/res/layout/: activity_imgselect.xml  custom_area_picker.xml  custom_city_picker.xml  custom_date_picker.xml  custom_name_picker.xml  cv_item_list_year.xml  cv_layout_calendar_view.xml  delete_button.xml  item_grid_img.xml  logout_dialog.xml  logout_update.xml  picture_activity_external_preview.xml  picture_alert_dialog.xml  picture_image_grid_item.xml  picture_image_preview.xml  picture_item_camera.xml  picture_preview.xml  picture_selector.xml  picture_title_bar.xml  progress_dialog_view.xml  ucrop_activity_photobox.xml  ucrop_aspect_ratio.xml  ucrop_layout_rotate_wheel.xml  ucrop_layout_scale_wheel.xml  ucrop_picture_activity_multi_cutting.xml  ucrop_view.xml  update_dialog.xml  view_colorful.xml
EuropeanCup/imageselect/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
EuropeanCup/imageselect/src/main/res/values-zh/: strings.xml
EuropeanCup/imageselect/src/main/res/xml/: file_paths.xml
EuropeanCup/imageselect/src/test/java/cn/com/imageselect/: ExampleUnitTest.java
(+231 files in other folders)
