<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    android:background="@drawable/match_red">

                    <TextView
                        android:id="@+id/detailstechnology_t1S"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </RelativeLayout>

                <cn.com.imageselect.widget.BorderRoundImageView
                    android:id="@+id/detailstechnology_t1Img"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="centerCrop"
                    app:border_outcolor="@color/colorAccent" />

            </RelativeLayout>

            <TextView
                android:id="@+id/detailstechnology_t1Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="北马其顿"
                android:textColor="@color/tblack"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VS"
            android:textColor="@color/tblack"
            android:textSize="26sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/match_blue">

                    <TextView
                        android:id="@+id/detailstechnology_t2S"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </RelativeLayout>

                <cn.com.imageselect.widget.BorderRoundImageView
                    android:id="@+id/detailstechnology_t2Img"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:scaleType="centerCrop"
                    app:border_outcolor="@color/colorAccent" />

            </RelativeLayout>

            <TextView
                android:id="@+id/detailstechnology_t2Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="北马其顿"
                android:textColor="@color/tblack"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EDEDED"
        android:gravity="center"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关键"
            android:textColor="@color/nblack"
            android:textSize="14sp" />
    </LinearLayout>

    <cn.com.imageselect.widget.ListViewForScrollView
        android:id="@+id/detailstechnology_toplist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/transparent"
        android:dividerHeight="10dp"
        android:listSelector="@color/transparent"
        android:scrollbars="none" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
