<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <View
        android:id="@+id/homehot_left"
        android:layout_width="5dp"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/homehot_allLinear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/homehot_back"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/homehot_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预选赛D组第10轮"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/homehot_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="11-20 03:45"
            android:textColor="@color/nblack"
            android:textSize="11sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <cn.com.imageselect.widget.BorderRoundImageView
                    android:id="@+id/homehot_t1Img"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:scaleType="centerCrop"
                    app:border_outcolor="@color/colorAccent" />

                <TextView
                    android:id="@+id/homehot_t1Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="北马其顿"
                    android:textColor="@color/nblack"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VS"
                android:textColor="#5189e3"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <cn.com.imageselect.widget.BorderRoundImageView
                    android:id="@+id/homehot_t2Img"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:scaleType="centerCrop"
                    app:border_outcolor="@color/colorAccent" />

                <TextView
                    android:id="@+id/homehot_t2Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="北马其顿"
                    android:textColor="@color/nblack"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/homehot_lin"
            android:gravity="center">

            <TextView
                android:id="@+id/homehot_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="1 : 0"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/homehot_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已完结"
                android:textColor="#4b4b4b"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/homehot_right"
        android:layout_width="5dp"
        android:visibility="gone"
        android:layout_height="wrap_content" />
</LinearLayout>
