<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/darenlist_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="澳超  喷气机主场反转难"
        android:textColor="@color/tblack"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#EAEAEA"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/darenlist_gTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="预选赛D组第10轮"
            android:textColor="@color/tblack"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/darenlist_team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="北马其顿  VS   以色列"
            android:textColor="@color/tblack"
            android:textSize="11sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <cn.com.imageselect.widget.RoundImageView
                android:id="@+id/darenlist_head"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:scaleType="centerCrop"
                android:src="@color/colorAccent" />

            <ImageView
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="12dp"
                android:background="@drawable/people_v" />
        </RelativeLayout>

        <TextView
            android:id="@+id/darenlist_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="C罗的大人"
            android:textColor="@color/nblack"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/darenlist_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="03-15"
            android:textColor="@color/nblack"
            android:textSize="11sp" />
    </LinearLayout>
</LinearLayout>
