<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:padding="5dp">

        <TextView
            android:id="@+id/name_cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:text="@string/cancle"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/name_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="选择省市区"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/name_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:text="@string/commit"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/balckgray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingTop="15dp"
        android:paddingRight="20dp"
        android:paddingBottom="15dp">

        <cn.com.imageselect.widget.DatePickerView
            android:id="@+id/name_pv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5" />

        <cn.com.imageselect.widget.DatePickerView
            android:id="@+id/city_cust"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            />

        <cn.com.imageselect.widget.DatePickerView
            android:id="@+id/area_pv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            />
    </LinearLayout>

</LinearLayout>